.login {
    max-width: 550px;
    background: #F8F9FD;
    background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(244, 247, 251) 100%);
    border-radius: 40px;
    padding: 25px 35px;
    border: 5px solid rgb(255, 255, 255);
    box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 30px 30px -20px;
    margin: 0 auto; /* Centra horizontalmente el contenedor */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
  }
  .titulo, h1{
    margin: 1%;
    border: solid #E9F6C7 ;
    background-color: #E9F6C7;
    color: black;
    animation-iteration-count: initial;
    text-align: center;
  }
 div{
    margin-top:4px;
 }
  .table{
    margin: 1%;
  }
  #thead {
    border-radius: 20px;
    border-color: inherit aqua;
 }

  .tr{
    margin-bottom: 1%;
  }
.button{
    border-radius: 30px;
    border-color:solid blueviolet;
}
.title{
    height: 50px;
    margin-top: 7px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana;
    text-shadow: #000000;
    font-style:oblique;
    font-size: xx-large;
    place-items:initial;
    font: optional;
    text-size-adjust:inherit;
}
.desc{
 left: 5%;
}
.what-is-in-bloom{
    display: grid;
    grid-gap: 5px;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto auto;
    overflow: hidden;
}
*{
    box-sizing: inherit;
}
.layout--onecol .layout__region {
    width: 100%;
    height: 45%;
}

.layout__region--content {
    display: flex;
    flex-direction: column;
}
.what-is-in-bloom .card.card--what-is-in-bloom.card--without-cta {
    position: relative;

}